[32m[Nest] 204128  - [39m2025/12/24 04:30:07 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +17ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[info]: [ 'client ready' ]
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventEmitterModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +37ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNanoBananaModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +51ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSyncModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEmailModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWebhookModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mArticleModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 204128  - [39m2025/12/24 04:30:08 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFeishuModule dependencies initialized[39m[38;5;3m +0ms[39m
馃攳 妫€鏌ユ墍鏈夋枃绔犵殑鍥剧墖鏁版嵁...
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Article"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Article_id"[0m[37m,[0m [37m"Article"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"Article_title"[0m[37m,[0m [37m"Article"[0m[37m.[0m[37m"images"[0m [94mAS[0m [37m"Article_images"[0m[37m,[0m [37m"Article"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Article_updatedAt"[0m [94mFROM[0m [37m"articles"[0m [37m"Article"[0m [94mORDER BY[0m [37m"Article_updatedAt"[0m [94mDESC[0m [94mLIMIT[0m [32m5[0m
鉁?缁撴灉宸插啓鍏?image_debug.json
[
  {
    "id": "9cfd25ec-0775-4bbc-9e03-f1c6e3389c61",
    "title": "> 鏈枃灏嗕粙缁嶇幇浠ｇ増寮忚璁＄殑鏍稿績姒傚康鍜屽疄璺垫柟娉曪紝甯姪璇昏€呭揩閫?,
    "updatedAt": "2025-12-23T20:29:36.599Z",
    "imagesCount": 4,
    "images": [
      [],
      [],
      [],
      []
    ]
  },
  {
    "id": "4f83eaab-35d3-4176-b075-ed2d9d5da58c",
    "title": "> 鏈枃灏嗕粙缁嶇幇浠ｇ増寮忚璁＄殑鏍稿績姒傚康鍜屽疄璺垫柟娉曪紝甯姪璇昏€呭揩閫?,
    "updatedAt": "2025-12-23T20:27:11.262Z",
    "imagesCount": 1,
    "images": [
      []
    ]
  },
  {
    "id": "0cb95a27-a52a-4d16-b48c-0df81561d797",
    "title": "> 鏈枃灏嗕粙缁嶇幇浠ｇ増寮忚璁＄殑鏍稿績姒傚康鍜屽疄璺垫柟娉曪紝甯姪璇昏€呭揩閫?,
    "updatedAt": "2025-12-23T19:55:49.565Z",
    "imagesCount": 2,
    "images": [
      [],
      []
    ]
  }
]
